<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112d54"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#c69b19"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Grades"
        android:id="@+id/gradesText"
        android:layout_gravity="center_horizontal"
        android:textColor="#c69b19" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:id="@+id/assessmentGrades"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Grade"
        android:id="@+id/addGrade"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/assesGradesButton"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To delete a grade tap on it"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textColor="#c69b19" />
</LinearLayout>