<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112d54"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#c69b19"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Assessments"
        android:id="@+id/assessmentText"
        android:layout_gravity="center_horizontal"
        android:textColor="#c69b19" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/course_grades"
        android:layout_gravity="center_horizontal"
        android:background="#112d54"
        android:layout_weight="0.44" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/BackAssess"
        android:layout_gravity="center_horizontal" />
</LinearLayout>